<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Big 8 - blog</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/blog_style.css">
  </head>
  <body>
    <div class="blog-page-wrapper">
      <div class="big8-baranding">
        <div class="container ">
          <div class="single-row">
              <div class="display-flex-row padding1">
                <div class="col3">
                  <ul class="big8-social-presence">
                    <li>
                      <a href="#"> <i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="col6 blue text-center">
                    <h1 class="heading5 big8-theme-text">BIG 8</h1>
                </div>
                <div class="col3">
                    <form action="#" class="search-form" autocomplete="off">
                      <input type="text" class="search-input-box search-input" name="search" value="" placeholder="Search...">
                      <button type="submit" class="btn search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="big8-navigation-bar">
        <div class="navigation-wrapper">
          <div class="container">
            <div class="single-row border-bottom">
              <nav class="nav-item-wrapper">
                  <a href="index.html" class="menu-item">HTML</a>
                  <a href="#" class="menu-item">CSS</a>
                  <a href="#" class="menu-item">JavaScript</a>
                  <a href="#" class="menu-item">jQuery</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
